
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        body {
            background-color: rgb(20, 20, 20);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 325px;
            align-items: center;
            justify-content: center;
            padding: 25px;
            margin-top: 50px;
            text-align: center;
            background-color: rgb(241, 241, 241);
            border-radius: 15px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        label{
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }

        input{
            width: 250px;
            height: 25px;
            margin: 10px;
            font-size: 16px;
        }

        textarea{
            width: 250px;
            height: 50px;
            font-size: 16px;
            margin: 10px;
        }
        
        button{
            width: 100px;
            height: 35px;
            background-color: rgb(255, 183, 0);
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container">
<h2>Edit Task</h2>
<form method="post">
    {% csrf_token %}<br>
    <label for="title">Task Title:</label>
    <input type="text" id="title" name="title" required value="{{ task.title }}">
    <label for="description">Task Description:</label>
    <textarea id="description" name="description" required>{{ task.description }}</textarea>
    <button type="submit">Save</button>
</form>
</div>

</body>
</html>
